{
  "name": "@lsnbox/gitlab-ci-tools",
  "version": "0.0.6",
  "bin": {
    "gct": "index.js",
    "gitlab-ci-tools": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lucianoneucamp@gmail.com",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "minimist": "^1.2.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsnbox/waitUntil.git"
  },
  "bugs": {
    "url": "https://github.com/lsnbox/waitUntil/issues"
  },
  "homepage": "https://github.com/lsnbox/waitUntil#readme",
  "description": ""
}
