{
  "name": "@lsnbox/wait-until-match",
  "version": "1.1.2",
  "bin": {
    "wait-until-match": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lucianoneucamp@gmail.com",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "minimist": "^1.2.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsnbox/waitUntil.git"
  },
  "bugs": {
    "url": "https://github.com/lsnbox/waitUntil/issues"
  },
  "homepage": "https://github.com/lsnbox/waitUntil#readme",
  "description": ""
}
